samples/TwoWayBindWpf/MainWindow.xaml

<Window x:Class="TwoWayBindWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoWayBindWpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel.Style>
            <Style TargetType="FrameworkElement">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </StackPanel.Style>
        <StackPanel x:Name="Normal">
            <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
            <Button>ok</Button>
            <CheckBox IsChecked="{Binding ButtonEnable,Mode=TwoWay}"/>
            <Button IsEnabled="{Binding ButtonEnable}" Click="Button_Click">hello</Button>
            <TextBox DataContext="{Binding ButtonStyle}" Text="{Binding Background,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></TextBox>
            <TextBox DataContext="{Binding ButtonStyle.ObjectStyle}" Text="{Binding Order,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></TextBox>
        </StackPanel>
        <Rectangle Height="2" Margin="0,10" Fill="Red"></Rectangle>
        <StackPanel x:Name="Proxy">
            <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
            <Button>ok</Button>
            <CheckBox IsChecked="{Binding ButtonEnable,Mode=TwoWay}"/>
            <Button IsEnabled="{Binding ButtonEnable}" Click="Button_Click">hello</Button>
            <TextBox DataContext="{Binding ButtonStyle}" Text="{Binding Background,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></TextBox>
            <TextBox DataContext="{Binding ButtonStyle.ObjectStyle}" Text="{Binding Order,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
